{
  "name": "bestowed",
  "repository": {
    "type": "git",
    "url": "https://github.com/robrohan/bestowed.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.0",
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-mocha": "^1.1.0",
    "jsdom": "^8.0.2",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^1.0.0"
  }
}
